{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "@remix-run/node": "^1.7.3",
    "@remix-run/react": "^1.7.3",
    "@remix-run/serve": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-fs-backend": "^2.2.0",
    "i18next-http-backend": "^2.2.2",
    "isbot": "^3.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.6.0",
    "remix-i18next": "^5.4.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "@remix-run/dev": "^1.7.3",
    "@remix-run/eslint-config": "^1.7.3",
    "eslint": "^8.23.1",
    "prisma": "^5.4.1"
  },
  "engines": {
    "node": ">=14"
  }
}
